<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualizadores.VisConsController">
   <children>
      <Separator />
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Nome do Médico">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="CRM do Médico">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Nome do Paciente">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Especialidade">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Data">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Local">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Horário">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Estado da Consulta">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox spacing="10.0">
               <children>
                  <Label fx:id="l1" text="nomeMed" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l2" text="CRMMed" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l3" text="nomePac" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l4" text="Esp" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l5" text="Data" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l6" text="Local" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l7" text="Horario" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="l8" text="Estado" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator />
      <HBox fx:id="hBox" alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Button fx:id="exclui" mnemonicParsing="false" onAction="#excluir" text="Desmarcar" />
            <Button fx:id="inicia" mnemonicParsing="false" onAction="#iniciar" text="Iniciar Consulta" />
         </children>
      </HBox>
   </children>
</VBox>
