<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: #006d5b;" stylesheets="@../Css/azulCadastro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cadastros.CadRecObsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Recomendação / Observação">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Título">
               <HBox.margin>
                  <Insets right="28.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="t1" prefWidth="340.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição">
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
            </Text>
            <TextArea fx:id="t2" prefHeight="150.0" prefWidth="340.0" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria">
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="t3" prefWidth="340.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Button fx:id="canc" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            <Button fx:id="cad" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
         </children>
      </HBox>
   </children>
</VBox>
